<html>
<head>
<title>TestNG:  chrome</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>chrome</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>13/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Apr 08 16:50:14 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>82 seconds (82520 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='inheripckg.ChangePasswordChild2.ChangePassword()'><b>ChangePassword</b><br>Test class: inheripckg.ChangePasswordChild2</td>
<td></td>
<td>0</td>
<td>inheripckg.ChangePasswordChild2@6dbb137d</td></tr>
<tr>
<td title='inheripckg.ChangePasswordChild2.EmptyChangePassword()'><b>EmptyChangePassword</b><br>Test class: inheripckg.ChangePasswordChild2</td>
<td></td>
<td>8</td>
<td>inheripckg.ChangePasswordChild2@6dbb137d</td></tr>
<tr>
<td title='inheripckg.ChangePasswordChild2.FirstBlankField()'><b>FirstBlankField</b><br>Test class: inheripckg.ChangePasswordChild2</td>
<td></td>
<td>5</td>
<td>inheripckg.ChangePasswordChild2@6dbb137d</td></tr>
<tr>
<td title='inheripckg.ChangePasswordChild2.InvalidFirstNameFormat()'><b>InvalidFirstNameFormat</b><br>Test class: inheripckg.ChangePasswordChild2</td>
<td></td>
<td>5</td>
<td>inheripckg.ChangePasswordChild2@6dbb137d</td></tr>
<tr>
<td title='inheripckg.ChangePasswordChild2.InvalidLastNameFormat()'><b>InvalidLastNameFormat</b><br>Test class: inheripckg.ChangePasswordChild2</td>
<td></td>
<td>5</td>
<td>inheripckg.ChangePasswordChild2@6dbb137d</td></tr>
<tr>
<td title='inheripckg.ChangePasswordChild2.InvalidMobileNumberFormat()'><b>InvalidMobileNumberFormat</b><br>Test class: inheripckg.ChangePasswordChild2</td>
<td></td>
<td>0</td>
<td>inheripckg.ChangePasswordChild2@6dbb137d</td></tr>
<tr>
<td title='inheripckg.ChangePasswordChild2.LastNameBlank()'><b>LastNameBlank</b><br>Test class: inheripckg.ChangePasswordChild2</td>
<td></td>
<td>5</td>
<td>inheripckg.ChangePasswordChild2@6dbb137d</td></tr>
<tr>
<td title='inheripckg.ChangePasswordChild2.MobileNumberBlank()'><b>MobileNumberBlank</b><br>Test class: inheripckg.ChangePasswordChild2</td>
<td></td>
<td>5</td>
<td>inheripckg.ChangePasswordChild2@6dbb137d</td></tr>
<tr>
<td title='inheripckg.ChangePasswordChild2.MyProfileVisit()'><b>MyProfileVisit</b><br>Test class: inheripckg.ChangePasswordChild2</td>
<td></td>
<td>5</td>
<td>inheripckg.ChangePasswordChild2@6dbb137d</td></tr>
<tr>
<td title='inheripckg.ChangePasswordChild2.PasswordValid()'><b>PasswordValid</b><br>Test class: inheripckg.ChangePasswordChild2</td>
<td></td>
<td>4</td>
<td>inheripckg.ChangePasswordChild2@6dbb137d</td></tr>
<tr>
<td title='inheripckg.ChangePasswordChild2.SuccessMessage()'><b>SuccessMessage</b><br>Test class: inheripckg.ChangePasswordChild2</td>
<td></td>
<td>2</td>
<td>inheripckg.ChangePasswordChild2@6dbb137d</td></tr>
<tr>
<td title='inheripckg.ChangePasswordChild2.WrongPasswordValid()'><b>WrongPasswordValid</b><br>Test class: inheripckg.ChangePasswordChild2</td>
<td></td>
<td>4</td>
<td>inheripckg.ChangePasswordChild2@6dbb137d</td></tr>
<tr>
<td title='inheripckg.ChangePasswordChild2.login()'><b>login</b><br>Test class: inheripckg.ChangePasswordChild2</td>
<td></td>
<td>25</td>
<td>inheripckg.ChangePasswordChild2@6dbb137d</td></tr>
</table><p>
</body>
</html>