<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite, 4 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Suite" class="navigator-link">
              <span class="suite-name border-failed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Suite" class="navigator-link ">
                    <span>C:\Users\Dell\eclipse-workspace\Inheritance\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Suite" class="navigator-link ">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">26 methods, 4 failed,   22 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods failed suite-Suite"> (hide)</a> <!-- hide-methods failed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods failed suite-Suite"> (show)</a> <!-- show-methods failed suite-Suite -->
                    </span>
                    <div class="method-list-content failed suite-Suite">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="inheripckg.ChangePasswordChild2" class="method navigator-link" hash-for-method="FirstBlankField">FirstBlankField</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="inheripckg.ChangePasswordChild2" class="method navigator-link" hash-for-method="LastNameBlank">LastNameBlank</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="inheripckg.ChangePasswordChild2" class="method navigator-link" hash-for-method="MyProfileVisit">MyProfileVisit</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="inheripckg.ChangePasswordChild2" class="method navigator-link" hash-for-method="login">login</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="inheripckg.ChangePasswordChild2" class="method navigator-link" hash-for-method="ChangePassword">ChangePassword</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="inheripckg.ChangePasswordChild2" class="method navigator-link" hash-for-method="ChangePassword">ChangePassword</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="inheripckg.ChangePasswordChild2" class="method navigator-link" hash-for-method="EmptyChangePassword">EmptyChangePassword</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="inheripckg.ChangePasswordChild2" class="method navigator-link" hash-for-method="EmptyChangePassword">EmptyChangePassword</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="inheripckg.ChangePasswordChild2" class="method navigator-link" hash-for-method="FirstBlankField">FirstBlankField</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="inheripckg.ChangePasswordChild2" class="method navigator-link" hash-for-method="InvalidFirstNameFormat">InvalidFirstNameFormat</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="inheripckg.ChangePasswordChild2" class="method navigator-link" hash-for-method="InvalidFirstNameFormat">InvalidFirstNameFormat</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="inheripckg.ChangePasswordChild2" class="method navigator-link" hash-for-method="InvalidLastNameFormat">InvalidLastNameFormat</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="inheripckg.ChangePasswordChild2" class="method navigator-link" hash-for-method="InvalidLastNameFormat">InvalidLastNameFormat</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="inheripckg.ChangePasswordChild2" class="method navigator-link" hash-for-method="InvalidMobileNumberFormat">InvalidMobileNumberFormat</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="inheripckg.ChangePasswordChild2" class="method navigator-link" hash-for-method="InvalidMobileNumberFormat">InvalidMobileNumberFormat</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="inheripckg.ChangePasswordChild2" class="method navigator-link" hash-for-method="LastNameBlank">LastNameBlank</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="inheripckg.ChangePasswordChild2" class="method navigator-link" hash-for-method="MobileNumberBlank">MobileNumberBlank</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="inheripckg.ChangePasswordChild2" class="method navigator-link" hash-for-method="MobileNumberBlank">MobileNumberBlank</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="inheripckg.ChangePasswordChild2" class="method navigator-link" hash-for-method="MyProfileVisit">MyProfileVisit</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="inheripckg.ChangePasswordChild2" class="method navigator-link" hash-for-method="PasswordValid">PasswordValid</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="inheripckg.ChangePasswordChild2" class="method navigator-link" hash-for-method="PasswordValid">PasswordValid</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="inheripckg.ChangePasswordChild2" class="method navigator-link" hash-for-method="SuccessMessage">SuccessMessage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="inheripckg.ChangePasswordChild2" class="method navigator-link" hash-for-method="SuccessMessage">SuccessMessage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="inheripckg.ChangePasswordChild2" class="method navigator-link" hash-for-method="WrongPasswordValid">WrongPasswordValid</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="inheripckg.ChangePasswordChild2" class="method navigator-link" hash-for-method="WrongPasswordValid">WrongPasswordValid</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="inheripckg.ChangePasswordChild2" class="method navigator-link" hash-for-method="login">login</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">inheripckg.ChangePasswordChild2</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="FirstBlankField">
                  </a> <!-- FirstBlankField -->
                  <span class="method-name">FirstBlankField</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [First name cannot be blank] but found []
	at inheripckg.EditProfileChildClass1.FirstBlankField(EditProfileChildClass1.java:34)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 33 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="LastNameBlank">
                  </a> <!-- LastNameBlank -->
                  <span class="method-name">LastNameBlank</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [Last name cannot be blank] but found []
	at inheripckg.EditProfileChildClass1.LastNameBlank(EditProfileChildClass1.java:46)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 33 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="MyProfileVisit">
                  </a> <!-- MyProfileVisit -->
                  <span class="method-name">MyProfileVisit</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: TypeError: rect is undefined
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:48&apos;
System info: host: &apos;DESKTOP-1GV3NTE&apos;, ip: &apos;192.168.1.16&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;15&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 87.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210318103112, moz:geckodriverVersion: 0.28.0, moz:headless: false, moz:processID: 3424, moz:profile: C:\Users\Dell\AppData\Local..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 072135e6-d195-4ab0-afd8-da7d65d648d7
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.perform(RemoteWebDriver.java:618)
	at org.openqa.selenium.interactions.Actions$BuiltAction.perform(Actions.java:639)
	at org.openqa.selenium.interactions.Actions.perform(Actions.java:595)
	at inheripckg.EditProfileChildClass1.MyProfileVisit(EditProfileChildClass1.java:21)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="login">
                  </a> <!-- login -->
                  <span class="method-name">login</span>
                  <div class="stack-trace">org.openqa.selenium.ElementNotInteractableException: Element &lt;button class=&quot;moe-chrome-style-notification-btn moe-btn-close moe-block-class&quot;&gt; could not be scrolled into view
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:48&apos;
System info: host: &apos;DESKTOP-1GV3NTE&apos;, ip: &apos;192.168.1.16&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;15&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 87.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210318103112, moz:geckodriverVersion: 0.28.0, moz:headless: false, moz:processID: 3424, moz:profile: C:\Users\Dell\AppData\Local..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 072135e6-d195-4ab0-afd8-da7d65d648d7
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at inheripckg.ParentClass.login(ParentClass.java:70)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">inheripckg.ChangePasswordChild2</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="ChangePassword">
                  </a> <!-- ChangePassword -->
                  <span class="method-name">ChangePassword</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ChangePassword">
                  </a> <!-- ChangePassword -->
                  <span class="method-name">ChangePassword</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="EmptyChangePassword">
                  </a> <!-- EmptyChangePassword -->
                  <span class="method-name">EmptyChangePassword</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="EmptyChangePassword">
                  </a> <!-- EmptyChangePassword -->
                  <span class="method-name">EmptyChangePassword</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FirstBlankField">
                  </a> <!-- FirstBlankField -->
                  <span class="method-name">FirstBlankField</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="InvalidFirstNameFormat">
                  </a> <!-- InvalidFirstNameFormat -->
                  <span class="method-name">InvalidFirstNameFormat</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="InvalidFirstNameFormat">
                  </a> <!-- InvalidFirstNameFormat -->
                  <span class="method-name">InvalidFirstNameFormat</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="InvalidLastNameFormat">
                  </a> <!-- InvalidLastNameFormat -->
                  <span class="method-name">InvalidLastNameFormat</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="InvalidLastNameFormat">
                  </a> <!-- InvalidLastNameFormat -->
                  <span class="method-name">InvalidLastNameFormat</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="InvalidMobileNumberFormat">
                  </a> <!-- InvalidMobileNumberFormat -->
                  <span class="method-name">InvalidMobileNumberFormat</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="InvalidMobileNumberFormat">
                  </a> <!-- InvalidMobileNumberFormat -->
                  <span class="method-name">InvalidMobileNumberFormat</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="LastNameBlank">
                  </a> <!-- LastNameBlank -->
                  <span class="method-name">LastNameBlank</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="MobileNumberBlank">
                  </a> <!-- MobileNumberBlank -->
                  <span class="method-name">MobileNumberBlank</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="MobileNumberBlank">
                  </a> <!-- MobileNumberBlank -->
                  <span class="method-name">MobileNumberBlank</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="MyProfileVisit">
                  </a> <!-- MyProfileVisit -->
                  <span class="method-name">MyProfileVisit</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="PasswordValid">
                  </a> <!-- PasswordValid -->
                  <span class="method-name">PasswordValid</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="PasswordValid">
                  </a> <!-- PasswordValid -->
                  <span class="method-name">PasswordValid</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SuccessMessage">
                  </a> <!-- SuccessMessage -->
                  <span class="method-name">SuccessMessage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SuccessMessage">
                  </a> <!-- SuccessMessage -->
                  <span class="method-name">SuccessMessage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="WrongPasswordValid">
                  </a> <!-- WrongPasswordValid -->
                  <span class="method-name">WrongPasswordValid</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="WrongPasswordValid">
                  </a> <!-- WrongPasswordValid -->
                  <span class="method-name">WrongPasswordValid</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="login">
                  </a> <!-- login -->
                  <span class="method-name">login</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Dell\eclipse-workspace\Inheritance\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;chrome&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;inheripckg.ChangePasswordChild2&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- chrome --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;firefox&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;firefox&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;inheripckg.ChangePasswordChild2&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- firefox --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">chrome (1 class)</span>
              </li>
              <li>
                <span class="test-name">firefox (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(26);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'FirstBlankField')
data.setCell(0, 2, 'inheripckg.ChangePasswordChild2')
data.setCell(0, 3, 27495);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'login')
data.setCell(1, 2, 'inheripckg.ChangePasswordChild2')
data.setCell(1, 3, 25405);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'login')
data.setCell(2, 2, 'inheripckg.ChangePasswordChild2')
data.setCell(2, 3, 21186);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'EmptyChangePassword')
data.setCell(3, 2, 'inheripckg.ChangePasswordChild2')
data.setCell(3, 3, 8789);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'EmptyChangePassword')
data.setCell(4, 2, 'inheripckg.ChangePasswordChild2')
data.setCell(4, 3, 7671);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'InvalidLastNameFormat')
data.setCell(5, 2, 'inheripckg.ChangePasswordChild2')
data.setCell(5, 3, 5751);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'InvalidFirstNameFormat')
data.setCell(6, 2, 'inheripckg.ChangePasswordChild2')
data.setCell(6, 3, 5655);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'InvalidLastNameFormat')
data.setCell(7, 2, 'inheripckg.ChangePasswordChild2')
data.setCell(7, 3, 5534);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'LastNameBlank')
data.setCell(8, 2, 'inheripckg.ChangePasswordChild2')
data.setCell(8, 3, 5453);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'MobileNumberBlank')
data.setCell(9, 2, 'inheripckg.ChangePasswordChild2')
data.setCell(9, 3, 5438);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'MobileNumberBlank')
data.setCell(10, 2, 'inheripckg.ChangePasswordChild2')
data.setCell(10, 3, 5437);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'InvalidFirstNameFormat')
data.setCell(11, 2, 'inheripckg.ChangePasswordChild2')
data.setCell(11, 3, 5425);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'MyProfileVisit')
data.setCell(12, 2, 'inheripckg.ChangePasswordChild2')
data.setCell(12, 3, 5318);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'FirstBlankField')
data.setCell(13, 2, 'inheripckg.ChangePasswordChild2')
data.setCell(13, 3, 5311);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'WrongPasswordValid')
data.setCell(14, 2, 'inheripckg.ChangePasswordChild2')
data.setCell(14, 3, 4587);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'PasswordValid')
data.setCell(15, 2, 'inheripckg.ChangePasswordChild2')
data.setCell(15, 3, 4529);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'WrongPasswordValid')
data.setCell(16, 2, 'inheripckg.ChangePasswordChild2')
data.setCell(16, 3, 4483);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'PasswordValid')
data.setCell(17, 2, 'inheripckg.ChangePasswordChild2')
data.setCell(17, 3, 4424);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'SuccessMessage')
data.setCell(18, 2, 'inheripckg.ChangePasswordChild2')
data.setCell(18, 3, 3276);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'SuccessMessage')
data.setCell(19, 2, 'inheripckg.ChangePasswordChild2')
data.setCell(19, 3, 2803);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'InvalidMobileNumberFormat')
data.setCell(20, 2, 'inheripckg.ChangePasswordChild2')
data.setCell(20, 3, 823);
data.setCell(21, 0, 21)
data.setCell(21, 1, 'InvalidMobileNumberFormat')
data.setCell(21, 2, 'inheripckg.ChangePasswordChild2')
data.setCell(21, 3, 542);
data.setCell(22, 0, 22)
data.setCell(22, 1, 'LastNameBlank')
data.setCell(22, 2, 'inheripckg.ChangePasswordChild2')
data.setCell(22, 3, 397);
data.setCell(23, 0, 23)
data.setCell(23, 1, 'ChangePassword')
data.setCell(23, 2, 'inheripckg.ChangePasswordChild2')
data.setCell(23, 3, 340);
data.setCell(24, 0, 24)
data.setCell(24, 1, 'ChangePassword')
data.setCell(24, 2, 'inheripckg.ChangePasswordChild2')
data.setCell(24, 3, 184);
data.setCell(25, 0, 25)
data.setCell(25, 1, 'MyProfileVisit')
data.setCell(25, 2, 'inheripckg.ChangePasswordChild2')
data.setCell(25, 3, 27);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">inheripckg.ChangePasswordChild2</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">beforeTest</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-class before">
                <span class="method-name">beforeTest(chrome)</span>
                <span class="method-start">28 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">login</span>
                <span class="method-start">2377 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">MyProfileVisit</span>
                <span class="method-start">27806 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">FirstBlankField</span>
                <span class="method-start">33129 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">LastNameBlank</span>
                <span class="method-start">38447 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">MobileNumberBlank</span>
                <span class="method-start">43908 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">InvalidFirstNameFormat</span>
                <span class="method-start">49350 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">InvalidLastNameFormat</span>
                <span class="method-start">55011 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">InvalidMobileNumberFormat</span>
                <span class="method-start">60780 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">SuccessMessage</span>
                <span class="method-start">61612 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">EmptyChangePassword</span>
                <span class="method-start">64417 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">PasswordValid</span>
                <span class="method-start">73208 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">WrongPasswordValid</span>
                <span class="method-start">77738 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ChangePassword</span>
                <span class="method-start">82327 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">82513 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest</span>
                <span class="method-start">82513 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-test before">
                <span class="method-name">beforeTest</span>
                <span class="method-start">82573 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-class before">
                <span class="method-name">beforeTest(firefox)</span>
                <span class="method-start">82574 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">login</span>
                <span class="method-start">88063 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">MyProfileVisit</span>
                <span class="method-start">109256 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">FirstBlankField</span>
                <span class="method-start">109284 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">LastNameBlank</span>
                <span class="method-start">136781 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">MobileNumberBlank</span>
                <span class="method-start">137181 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">InvalidFirstNameFormat</span>
                <span class="method-start">142624 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">InvalidLastNameFormat</span>
                <span class="method-start">148053 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">InvalidMobileNumberFormat</span>
                <span class="method-start">153593 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">SuccessMessage</span>
                <span class="method-start">154138 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">EmptyChangePassword</span>
                <span class="method-start">157416 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">PasswordValid</span>
                <span class="method-start">165089 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">WrongPasswordValid</span>
                <span class="method-start">169516 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ChangePassword</span>
                <span class="method-start">174002 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">174345 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest</span>
                <span class="method-start">174346 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
