<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - firefox</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>firefox</h1>
<p>
  Test duration: 89.329s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">inheripckg.ChangePasswordChild2</td>
      </tr>
            
<tr>
  <td class="method">
                  ChangePassword
      </td>
  <td class="duration">
    0.311s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  EmptyChangePassword
      </td>
  <td class="duration">
    8.335s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  FirstBlankField
      </td>
  <td class="duration">
    5.374s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  InvalidFirstNameFormat
      </td>
  <td class="duration">
    5.464s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  InvalidLastNameFormat
      </td>
  <td class="duration">
    5.500s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  InvalidMobileNumberFormat
      </td>
  <td class="duration">
    0.557s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  LastNameBlank
      </td>
  <td class="duration">
    5.392s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  MobileNumberBlank
      </td>
  <td class="duration">
    5.436s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  MyProfileVisit
      </td>
  <td class="duration">
    9.147s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  PasswordValid
      </td>
  <td class="duration">
    4.444s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  SuccessMessage
      </td>
  <td class="duration">
    3.627s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  WrongPasswordValid
      </td>
  <td class="duration">
    4.467s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  login
      </td>
  <td class="duration">
    25.846s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
      </table>
  
</body>
</html>
