<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - chrome</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>chrome</h1>
<p>
  Test duration: 80.278s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">inheripckg.ChangePasswordChild2</td>
      </tr>
            
<tr>
  <td class="method">
                  ChangePassword
      </td>
  <td class="duration">
    0.209s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  EmptyChangePassword
      </td>
  <td class="duration">
    6.624s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  FirstBlankField
      </td>
  <td class="duration">
    5.344s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  InvalidFirstNameFormat
      </td>
  <td class="duration">
    5.621s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  InvalidLastNameFormat
      </td>
  <td class="duration">
    5.762s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  InvalidMobileNumberFormat
      </td>
  <td class="duration">
    0.811s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  LastNameBlank
      </td>
  <td class="duration">
    5.469s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  MobileNumberBlank
      </td>
  <td class="duration">
    5.441s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  MyProfileVisit
      </td>
  <td class="duration">
    5.294s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  PasswordValid
      </td>
  <td class="duration">
    4.487s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  SuccessMessage
      </td>
  <td class="duration">
    2.748s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  WrongPasswordValid
      </td>
  <td class="duration">
    4.521s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  login
      </td>
  <td class="duration">
    25.583s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
      </table>
  
</body>
</html>
